name: Automationabhisheks_localcommit_python
description: test random description
version: 1.0.0
author: abhisheks+e2etests@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: automationabhishekslocalcommitpython
  parentArtefactID: abhishekse2etestsprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2026-02-13 10:05:58'
pipelines:
  pipelines/Automationabhisheks_localcommit_python_Pipeline:
    name: Automationabhisheks_localcommit_python_Pipeline
    description: automation workflow
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2026-02-13 10:08:52'
    datasets:
      inputs:
      - datasets/test_dataset
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/test_dataset:
    name: test_dataset
    description: ''
    author: abhisheks+e2etests@prophecy.io
    createdAt: '2026-02-13 10:18:50'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 3
        datasetType: File
        description: ''
        author: abhisheks+e2etests@prophecy.io
        createdAt: '2026-02-13 10:18:50'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2026-02-13 10:05:58'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2026-02-13T10:05:58.404532Z'
  name: plibMaven
  version: 9.0.1-SNAPSHOT
  createdAt: '2026-02-13T10:05:58.404532Z'
  type: plibMaven
  enabled: true
  entity: Project
- modifiedAt: '2026-02-13T10:06:51.597Z'
  name: ProphecyLibsPython
  version: 2.1.10
  createdAt: '2026-02-13T10:05:58.404532Z'
  type: plibPypi
  enabled: true
  entity: Project
  description: Default dependency for Prophecy Libs
  scope: Project
  editable: true
projectDependencies:
  '5':
    projectUID: 5
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/J2l8xYbB_team_2/J2l8xYbB_project_5.git&subPath=
    version: 0.0.7.dev3
    isDefault: true
    author: null
    createdAt: '2026-02-13 10:05:39'
  '14':
    projectUID: 14
    projectName: python_project
    repositoryPath: gitUri=http://gitserver:3000/2UqZSjZL_team_5/ixwhCChK_project_14.git&subPath=
    version: python_project/v4.2.5-1
    isDefault: false
    author: null
    createdAt: '2026-02-13 10:05:39'
  '4':
    projectUID: 4
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/J2l8xYbB_team_2/J2l8xYbB_project_4.git&subPath=
    version: 0.2.55
    isDefault: true
    author: null
    createdAt: '2026-02-13 10:05:39'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
